<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SITO</title>
	<link rel="stylesheet" href="main-style.css">
	<link rel="stylesheet" href="responsive-mobile.css">
	<script src="https://kit.fontawesome.com/223110ab61.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header flex">
		<!--LOGO-->
		<a href="#" class="logo"><i class="fa-solid fa-crown"></i></a>
		<!--/////////-->
		<!--CHECK MENU MOBILE parte 1-->
		<input type="checkbox" name="check-menu" id="check-menu">
		<!--BOX SEARCH-->
		<input type="checkbox" name="check-search" id="check-search"> <!--check open search-->
		<label for="check-search" class="icon-search"> <!--icona open search-->
			<i class="fa-solid fa-search"></i>
		</label>
		<div class="box-search">
			<input type="text" id="input-search">
			<label for="input-search" class="label-search"><i class="fa-solid fa-search"></i></label>
		</div>
		<!--/////////-->

		<!--CHECK MENU MOBILE parte 2-->
		<label class="box-icon" for="check-menu">
			<span class="icon-menu"></span>
		</label>
		<!--/////////-->

		<!--NAVBAR MENU-->
		<nav class="navbar flex">
			<ul class="navbar_menu flex">
				<li class="menu_items"><a href="#">Pages</a></li>
				<li class="menu_items"><a href="#">About us</a></li>
				<li class="menu_items"><a href="#">Projects</a></li>
				<li class="menu_items"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!--/////////-->
	</div>
</body>
</html>